*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --900 :hsl(0,0%,9%);
    --400: hsl(210,1%,64%);
    --100: hsl(210,20%,94%);
    --primary: hsl(12,74%,50%);

}
body{
    background-color: var(--100);
}

.grid-container{
    /*---------------------1-----------------*/
     display: grid;
     grid-template-columns: repeat(4,1fr);
     margin: 6rem auto;
     width: min(100% - 2rem,70rem); 
     gap: 1rem;
    /*---------------------------------------*/
    
}

.card{
    padding: 1rem; /*push the content away from border*/
    display: grid;/* so i can use margin-top auto on title*/
    border: 1px solid var(--400);
    border-bottom: 5px solid var(--primary);
    aspect-ratio: 1/0.7;
    position: relative;
    transition: transform 350ms ease,
    background-color 350ms ease,
    z-index 0ms 30ms;
    cursor: pointer;

}

.card:nth-of-type(2){
    transform: translateY(-30%);
}

.card .card-title{
    font-size: 2rem;
    margin-top: auto;
    width: min-content;
}

.card .card-number{
    width: min-content;
    margin-left: auto;
    color: var(--primary);
}

/*because the two cards in the middle are differnt in size*/
.large{
    aspect-ratio: 1/1;
}


.card:hover{
    transform: scale(1.25);
    background-color: var(--900);
    z-index: 10;
    border: 0;
    animation: shake 500ms linear;
}

.card:hover .card-title{
    color: white;
}

.card::before{
    content: " ";
    position: absolute;
    inset: 0;
    box-shadow: 0 0 3rem black;
    opacity: 0;
    background: black;
    filter: blur(3em);
    z-index: -1;
    pointer-events: none;
}
.card:hover::before{
    opacity: 0.35;
    transform: translate(-50%,50%);
}


.card::after
{
    content: " ";
    background-color:white;
    position: absolute;
    inset: 0;
    z-index: -1;
    
}

.card:hover::after{
    background-color: var(--900);
}


.card .card-image{
    max-width: 120px;
    max-height: 120px;
    position: absolute;
    bottom: 0;
    z-index: -2;
    transition: transform 150ms ease;
    opacity: 0;
}


.card:hover .card-image:nth-of-type(1){
    opacity: 1;
    transition-delay: 400ms;
    transform: translate(200%,-15%) rotate(10deg);
  
}

.card:hover .card-image:nth-of-type(2){
    opacity: 1;
    transition-delay: 500ms;
    transform: translate(170%,70%) rotate(25deg);
  
}
.card:hover .card-image:nth-of-type(3){
    opacity: 1;
    transition-delay: 600ms;
    transform: translate(80%,85%) rotate(-10deg);
   
}
 .card:hover .card-image:nth-of-type(4){
    opacity: 1;
    transition-delay: 700ms;
    transform: translate(5%,85%) rotate(10deg);
  
} 
    
 .card:hover .card-image:nth-of-type(5){
    opacity: 1;
    transition-delay: 800ms;
    transform: translate(-70%,45%) rotate(-10deg);

   
} 
.card:hover .card-image:nth-of-type(6){
    opacity: 1;
    transition-delay: 900ms;
    transform: translate(-80%,-35%) rotate(10deg);
}  



@keyframes shake{
    0%{
        transform: scale(1.25);
    }
    25%{
        transform: scale(1.25) rotate(5deg);
    }
     40%{
        transform: scale(1.25) rotate(-5deg);
    }
      50%{
        transform: scale(1.25) rotate(5deg);
    }
     60%{
        transform: scale(1.25) rotate(-5deg);
    }
     75%{
        transform: scale(1.25) rotate(5deg);
     }
      100%{
        transform: scale(1.25);
    }
}


.card .card-arrow{
    width: min-content;
    height: min-content;
    position: absolute;
    right: 5%;
    bottom: 5%;
    transform: translateX(-100%);
    transition: transform 300ms ease;
    color: var(--primary);
}

.card:hover .card-arrow{
    transform: translateX(0);
}













